server {
  listen     80 default_server;
  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain application/json application/xml application/atom+xml text/javascript application/x-javascript application/javascript text/css;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  if ( $http_x_forwarded_proto != 'https' ) {
    return 301 https://$host$request_uri;
  }
}

# Health check
server {
  listen 8080 default;
  location / {
    return 200;
  }
}
